{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    //"hyprland/window"
    "clock"
  ],
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "network",
    "bluetooth",
    "temperature",
    "cpu",
    "battery"
    //"clock"
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace e+1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false
  },
  //"custom/updates": {
  //  "format": "{} {icon}",
  //  "return-type": "json",
  //  "format-icons": {
  //    "has-updates": "󱍷",
  //    "updated": "󰂪"
  //  },
  //  "exec-if": "which waybar-module-pacman-updates",
  //  "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 3600 --tooltip-align-columns"
  //},
  "custom/updates": {
    "format": "({}){icon}",
    "return-type": "json",
    "format-icons": {
      //"has-updates": "󱍷",
      "has-updates": "󰚰",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output --interval-seconds 5 --network-interval-seconds 3600 --tooltip-align-columns"
  },
  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4}",
    "format-icons": [
      "<span color='#c9c8a8'>▁</span>", // green
      "<span color='#9aa894'>▂</span>", // blue
      "<span color='#3e8fb0'>▃</span>", // white
      "<span color='#9ccfd8'>▄</span>", // white
      "<span color='#e0def4'>▅</span>", // yellow
      "<span color='#f6c177'>▆</span>", // yellow
      "<span color='#ea9a97'>▇</span>", // orange
      "<span color='#eb6f92'>█</span>" // red
    ]
  },
  "temperature": {
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    //"format-critical": "{temperatureC}°C",
    //"format": "{temperatureC}°C"
    "format-critical": "{temperatureC}°C",
    "format": "{temperatureC}°C"
  },
  "clock": {
    //"format": "<span foreground='#c4a7e7'></span>{:%a %d %I:%M%p}",
    //"format": "<span foreground='#c4a7e7'></span>{:%a %d %I:%M%p}",
    //"format": "<span foreground='#c4a7e7'>󰃮󱑔</span>{:%a %d %I:%M%p}",
    //󰃮 󱑔
    "format": "{:%a %d - %I:%M%p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f6c177'>󰖩 </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f6c177'>󰈁 </span>Disconnected",
    "format-linked": "{ifname} (No IP)󰌙",
    "format-disconnected": "<span size='13000' foreground='#f6c177'>󰤯 </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    //"format-muted": "",
    "format-muted": "󰝟",
    "format-icons": {
      //"default": [
      //  "",
      //  "",
      //  ""
      //]
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol"
  }
}
